<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_screen"
    tools:context="kahakish.shopping.com.kahakish.splash">

    <TextView
        android:id="@+id/kahakishTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KA7AKISH"
        android:fontFamily="monospace"
        android:textSize="60dp"
        android:textColor="#6B8E23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kahakishTxt"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <TextView
        android:id="@+id/loadingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Loading..."
        android:textColor="#666666"
        android:textSize="38px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.86"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kahakishTxt" />

    <android.support.constraint.Guideline
        android:id="@+id/englishArabicGuidline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        />

    <Button
        android:id="@+id/arbtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:text="Arabic"
        android:textColor="#666666"
        android:textSize="38px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/englishArabicGuidline"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/enbtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:text="Arabic"
        android:textColor="#666666"
        android:textSize="38px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/englishArabicGuidline"
         />



</android.support.constraint.ConstraintLayout>
